# EXPRESS (SERVER INFO)
SERVER_PORT=3000

# MONGODB (DATABASE INFO)
DATABASE_NAME=test
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=cluster

# JSON WEB TOKEN
JWT_PRIVATE_KEY=fCyJVM1111

# ADMIN
LOGIN='user@email.com'
PASSWORD='123'
