# EXPRESS (SERVER INFO)
SERVER_PORT=8000

# MONGODB (DATABASE INFO)
DATABASE_NAME=homolog
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=cluster

# JSON WEB TOKEN
# https://randomkeygen.com
JWT_PRIVATE_KEY=q1Sdyhm1111

# ADMIN
LOGIN='user@email.com'
PASSWORD='123'
